<!DOCTYPE html>
<html lang="es"
    xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
<meta charset="utf-8">
</head>
<body>

    <h1>Test Case</h1>
	<div layout:fragment="form">
		<br>
		<form action="" method="">
			<div class="mb-3">
				<label for="titulo" class="form-label">Numero: </label> <input
					type="text" id="titulo" placeholder="Digite el numero"
					class="form-control">

			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Versión: </label> <input
					type="text" id="titulo" placeholder="Digite la versión"
					class="form-control" >
			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Fecha: </label> <input
					type="text" id="titulo" placeholder="Digite la fecha"
					class="form-control" >
			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Usuario/Rol: </label> <input
					type="text" id="titulo" placeholder="Digite el Usuario/Rol"
					class="form-control" >
			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Modulo/Circuito: </label> <input
					type="text" id="titulo" placeholder="Digite el Modulo/Circuito"
					class="form-control" >
			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Web/Mobile: </label> <input
					type="text" id="titulo" placeholder="Digite la Web/Mobile"
					class="form-control" >
			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Browser: </label> <input
					type="text" id="titulo" placeholder="Digite el Browser"
					class="form-control" >
			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Ruta: </label> <input
					type="text" id="titulo" placeholder="Digite la ruta"
					class="form-control" >
			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Titulo: </label> <input
					type="text" id="titulo" placeholder="Digite el titulo"
					class="form-control" >
			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Evidencia: </label> <input
					type="text" id="titulo" placeholder="Adjunte la evidencia"
					class="form-control" >
			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Estado: </label> <input
					type="text" id="titulo" placeholder="Seleccione el estado"
					class="form-control" >
			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Tester: </label> <input
					type="text" id="titulo" placeholder="Digite el tester"
					class="form-control" >
			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Severidad: </label> <input
					type="text" id="titulo" placeholder="Seleccione la severidad"
					class="form-control" >
			</div>
			<div class="mb-3">
				<label for="titulo" class="form-label">Observaciones: </label> <input
					type="text" id="titulo" placeholder="Digite una Observación"
					class="form-control" >
			</div>
			
			<div class="text-end">
				<button type="submit" class="btn btn-primary">Guardar</button>
			</div>
		</form>

		<div>
			<h1>Listado de Test Case</h1>
		</div>

		<div>
            <table border="1">
                <thead>
                    <tr>
                        <th>Numero</th>
                        <th>Versión</th>
                        <th>Fecha</th>
						<th>Usuario/Rol</th>
						<th>Modulo/Circuito</th>
						<th>Web/Mobile</th>
						<th>Browser</th>
						<th>Ruta</th>
						<th>Titulo</th>
						<th>Evidencia</th>
						<th>Estado</th>
						<th>Tester</th>
						<th>Severidad</th>
						<th>Observaciones</th>
                    </tr>

                </thead>
                <tbody>
                    <tr >
                        <th>1</th>
                        <th>1</th>
                        <th>11/10/2023</th>
						<th>Admin</th>
						<th>Gestión de Pedidos</th>
						<th>Web/Mobile</th>
						<th>Chrome</th>
						<th>link del ambiente</th>
						<th>Circuito Generar Pedidos</th>
						<th>Archivo de Evidencia</th>
						<th>Exitoso</th>
						<th>Victor</th>
						<th>Baja</th>
						<th>Observacion</th>
                    </tr>
                </tbody>
            </table>

			<div class="text-end">
				<button type="submit" class="btn btn-primary">Descargar</button>
			</div>

        </div>
	</div>

</body>
</html>